TOKEN_SECRET = "RECIPE_REALM_SECRET"
TOKEN_NAME = "current_user"
DB_USER="UNI"
DB_PASSWORD=12345
DB_CONNECTION="localhost:1521/orclpdb"
apikey = "AIzaSyD9tSrke72PouQMnMXa7eZSW0jkFMBWY"
NEXT_PUBLIC_apikey = "AIzaSyD9tSrke72PouQMnMXa7eZSW0jkFMBWY"
